upstream backend_book { 
    least_conn;
    server book_server:5000;
}
server { 
    listen 80;
    location /  {
        root /app/book-client/build; 
        index index.html;
        try_files $uri $uri/ /index.html;
    }   
    location /api/v1 { 
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://backend_book;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header Host $host;
    }
}